# bkt-code

./: README.md
api-auth/api/: .gitignore  build.gradle
api-auth/api/src/main/kotlin/ru/netology/: Application.kt
api-auth/api/src/main/kotlin/ru/netology/dto/: AuthenticationRequestDto.kt  MediaResponseDto.kt  UserResponseDto.kt
api-auth/api/src/main/kotlin/ru/netology/exception/: PasswordChangeException.kt
api-auth/api/src/main/kotlin/ru/netology/model/: MediaModel.kt
api-auth/api/src/main/kotlin/ru/netology/repository/: PostRepository.kt  UserRepository.kt  UserRepositoryInMemoryWithMutexImpl.kt
api-auth/api/src/main/kotlin/ru/netology/service/: FileService.kt  JWTTokenService.kt  PostService.kt
api-auth/api/src/main/resources/: application.conf
api-auth/api/src/test/kotlin/ru/netology/: ApplicationTest.kt
api-crud/api/: build.gradle
api-crud/api/src/main/kotlin/ru/netology/crud/model/: PostModel.kt
api-crud/api/src/main/kotlin/ru/netology/crud/repository/: PostRepository.kt  PostRepositoryInMemoryConcurrentImpl.kt  PostRepositoryInMemoryWithMutexImpl.kt
api-crud/ncraftmedia-api/: build.gradle  settings.gradle
api-crud/ncraftmedia-api/src/main/resources/: application.conf
collections/collections/: build.gradle
collections/recyclerview-multitype/app/: build.gradle
collections/recyclerview/app/src/main/: AndroidManifest.xml
collections/recyclerview/gradle/wrapper/: gradle-wrapper.properties
coroutines/: posts.json
coroutines/jvm/: build.gradle  output.json
coroutines/jvm/src/main/kotlin/ru/netology/gson/: main.kt
coroutines/jvm/src/main/kotlin/ru/netology/gson/model/: Post.kt
coroutines/jvm/src/main/kotlin/ru/netology/ktor/: main.kt
coroutines/jvm/src/main/kotlin/ru/netology/ktor/model/: Post.kt
coroutines/jvm/src/main/resources/: data.json
coroutines/mainscope/app/: build.gradle
func/android/app/: build.gradle
func/kotlin/: build.gradle  settings.gradle
intro/: README.md  build.gradle
intro/src/main/kotlin/: 02.conversion.kt  03.inline.kt  04.when.kt  05.func.kt
media/android/app/: build.gradle
mobile-auth/android/app/: build.gradle
mobile-auth/api/: build.gradle
mobile-auth/mobile/gradle/wrapper/: gradle-wrapper.properties
mobile-crud/android/app/: build.gradle
mobile-crud/api/: README.md
push/android/: .gitignore  build.gradle
push/android/app/: build.gradle
push/api/: .gitignore  Procfile  build.gradle
push/api/src/test/resources/: api.rest
(+189 files in other folders)
