plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'io.ktor:ktor-client-cio:1.2.4'
    implementation 'io.ktor:ktor-client-gson:1.2.4'
    implementation 'io.ktor:ktor-client-logging:1.2.4'
    implementation 'io.ktor:ktor-client-logging-jvm:1.2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}