plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

application {
    mainClassName = 'ru.netology.ApplicationKt'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-cio:1.6.7"
    implementation "io.ktor:ktor-gson:1.6.7"
    implementation "io.ktor:ktor-auth:1.6.7"
    implementation "io.ktor:ktor-auth-jwt:1.6.7"
    implementation "org.springframework.security:spring-security-crypto:5.1.6.RELEASE"
    implementation "commons-logging:commons-logging:1.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.kodein.di:kodein-di:7.10.0"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.10.0"
    testImplementation "io.ktor:ktor-server-tests:1.6.7"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: installDist)